<html>

<head>
<title>LEREGYA'S WEBSITE - Project Pertama Website</title>

<style>
body{background-image: url(nyuyork.jpg); background-size:cover; margin:0; padding:0; text-align:center; line-height:1.5em; font:15px Lucida Console}
h1 {font:50px Lucida Console; font-weight:500; margin: 10px}
h2 {font:23px times new roman; font-weight: bold; margin:0; text-align:left }
h3 {font:15px times new roman; font-weight: bold; margin:0}

a{text-decoration:none; color:#a01111}
a:hover {text-decoration:underline}


#area-luar {margin:10px auto 10px auto; border:1px solid #c0392b; border-radius:10px; width:800px; padding:10px; background:rgba(0,0,0,0.2)}

#kepala {background-color:#4c657e; color:#fdfefe; border:2px solid #cccccc; border-radius:10px;}

#ucapan {background-color:#ffffff; border:2px dotted #cccccc; border-radius:10px; margin-top:10px; padding:5px; font:15px Arial Nova;}

#menu {background-color:#ffffff; border:2px dotted #cccccc; border-radius:10px; margin-top:10px; padding:5px; font:15px Arial Nova; height:15px}
#menu ul{margin:0; padding:0 }
#menu ul li{float:left; list-style:none; margin-right:15px}
#menu a{text-decoration:none; color:#a01111}
#menu a:hover {color:#1384f5}

#kiri {background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 10px 10px 0; padding:10px; width:167px; float:left; text-align: left}

#artikel {background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 0 10px 0; padding:10px; width:315px; float:left; text-align: justify; line-height:1.5em}
#artikel img{width:100%}

#kanan {background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; margin:10px 0 10px 0; padding:10px; width:230px; float:right; text-align:left}

#kaki {clear:both; background-color:#ffffff; border:2px solid #cccccc; border-radius:10px; padding:10px; width:775px}

#hak-cipta{margin-top:10px; color:#ffffff}

</style>
</head>

<body><div id="area-luar">

<div id="kepala"><h1>LEREGYA WEB</h1></div>

<div id="ucapan"><marquee>Selamat Datang dan Berkunjung</marquee></div>

<div id="menu">
<ul>
<li><a href="ler.html">HOME</a></li>
<li><a href="Artikel-Leregya.html">TENTANG RELEGYA</a></li>
<li><a href="https://www.instagram.com/relegya" target="_blank">INSTAGRAM</a></li>
</ul>
</div>

<div id="kiri"> 
<h3>Tentang Author</h3><br>
Nama : Relegia<br/>
Usia : 23 tahun<br/>
Alamat : Kepanjen, Kab. Malang<br/><br/>
</div>

<div id="artikel">
<h2>Tentang Relegya</h2><br/>
<img src="mine.jpg"/>Relegia Tungga Dewi adalah seorang perempuan muda yang memiliki banyak kegemaran, yaitu menonton film barat, anime, series, membaca, dan bertamasya. <br/> Di usia yang terbilang muda tersebut, ia banyak menghabiskan masa mudanya untuk mengeksplor dan mencari tau apa yang saat ini menjadi topik dunia. Bertemu dengan orang-orang hebat dari kalangan usia, budaya, serta bahasa.<br/>Dari kegemaran tersebut Relegia membuat Web untuk menceritakan pengalaman masa hidupnya.<br/><br/>
</div>

<div id="kanan">
<h3>Tentang Penulis</h3><br/>
Seorang perempuan berusia 23 tahun memiliki kegemaran menonton beberapa film, series dan anime, membaca novel dan buku pengetahuan lainnya, olahraga seperti basket dan renang, serta bepergian keliling Jawa. Aktifitas sekarang membuat dan mempelajari bagaimana pembuatan Web yang sangat sederhana.
</div>


<div id="kaki">
<h3>ISI TEKS KAKI</h3>
</div>

<div id="Hak-Cipta">Dibuat Oleh: Leregya</div>


</div></body>

</html>